# Hammock

./: .gitignore  Dockerfile  Hammock.sln  Packages.mdproj  README.md  README.txt  RedBranch.Hammock.sln  Relax.sln  build-docker.sh  build.cake  build.sh  ci_build_test_publish.sh  docker-compose.yml  start_test_couch.sh  stop_test_couch.sh
Dockerfiles/: hammock.build.Dockerfile  hammock.publish.Dockerfile  hammock.test.Dockerfile
HammockTestDb/: docker-compose.yml
RedBranch.Hammock/: Attachment.cs  ByteArrayConverter.cs  Connection.cs  CouchProcess.cs  Document.cs  EntitySerializer.cs  InvalidDatabaseNameException.cs  Observer.cs  Query.Result.cs  Query.Spec.cs  Query.cs  RedBranch.Hammock.csproj  Reference.cs  Repository.cs  RepositoryQueries.cs  (+2 more)
RedBranch.Hammock.Service/: CouchService.Designer.cs  CouchService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RedBranch.Hammock.Service.csproj
RedBranch.Hammock.Test/: AttachmentTests.cs  ConnectionTests.cs  InvalidDatabaseNameExceptionTests.cs  ObserverTests.cs  QueryTests.cs  RedBranch.Hammock.Test.csproj  ReferenceTests.cs  RepositoryTests.cs  SerializerTests.cs  SessionTests.cs  StringExtensionTests.cs
src/Hammock/: Attachment.cs  ByteArrayConverter.cs  Connection.cs  Document.cs  EntitySerializer.cs  Hammock.csproj  InvalidDatabaseNameException.cs  Observer.cs  Query.Result.cs  Query.Spec.cs  Query.cs  Reference.cs  Repository.cs  RepositoryQueries.cs  Session.cs  StringExtensions.cs
src/Hammock/Design/: DesignDocument.cs  Filter.cs  FilterDocument.cs  ReplicationDocument.cs  View.cs
(+37 files in other folders)
