<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A691F57F-E58B-49D4-8846-A0076EDFEF2C}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Binaries">
          <Builder targetFile="build\RedBranch.Hammock.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="RedBranch.Hammock\RedBranch.Hammock.csproj" />
              <SolutionItemReference path="RedBranch.Hammock.sln" id="{D5F34A26-513C-4D57-AB31-D5A13687C895}" />
            </ChildEntries>
            <ExcludedFiles>
              <File>RedBranch.Hammock,ProgramFiles,RedBranch.Hammock.dll.mdb</File>
            </ExcludedFiles>
            <RootEntry path="RedBranch.Hammock.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.2.0.0</ReleaseVersion>
  </PropertyGroup>
</Project>